version: "3.9"
services:
  dev:
    build:
      context: .
      args:
        USER_ID: 46998
        GROUP_ID: 46998
    volumes:
      - dev-vol:/home/user
      - .:/home/user/ghost-android
    working_dir: "/home/user/ghost-android"
    networks:
      - NetForTesting

  ghost2:
    image: ghost:2-alpine
    ports:
      - "2368:2368"
    networks:
      - NetForTesting

networks:
   NetForTesting:
     name: test-net

volumes:
    dev-vol:
